<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suduko.com</title>
    
</head>
<body>
    <div id="mainDiv">

        <h1>Sudoko <img id="logo" src="sudokoLogo.jpg" alt=""></h1>

        <div class="btn-group-vertical" id="continueStartBtns">
            <div onclick="Continue()" id="continueBtn" class='btn border border-dark rounded-bottom text-center bg-light'>Continue</div>

            <div class="dropdown">
                <button class="btn btn-dark text-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Start New
                </button>
                <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton1">
                    <li><button onclick="selectLevel(this)" class="btn">Easy</button></li>
                    <li><button onclick="selectLevel(this)" class="btn">Medium</button></li>
                    <li><button onclick="selectLevel(this)" class="btn">Hard</button></li>
                </ul>
            </div>
            
        </div>
        
<br>
        <div class="d-flex justify-content-center align-items-center" style="height: 600px;">
            <div id="sudokoBody" class="d-flex flex-column position-absolute">
                <div class="d-inline-flex" style="width: 390px;">
                    <span class="mr-auto p-2 " id="timer">Timer: 00 : 00</span> 
                    <button type="button" class="btn bg-light ml-auto p-2" onclick="pause()">Pause <img src="icons8-pause-50.png" alt=""></button>
                </div>
        
                <div id="toShowTable"></div>
                <p></p>
               
                <div id="page" class="btn-group">
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>1</div>
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>2</div>
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>3</div>
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>4</div>
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>5</div>
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>6</div>
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>7</div>
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>8</div>
                    <div id="inputNumbers" onclick="toFillBox(this)" class='btn border border-light text-center float-left bg-light'>9</div>
                </div>
    <br>
                <div class="d-inline-flex" style="width: 390px;">
                    <button type="button" class="btn bg-primary mr-auto" onclick="toSaveTable()">Save <img src="icons8-save-50.png" alt=""></button>
                    <button type="button" class="btn bg-warning ml-auto" onclick="hint()">Hint <img src="icons8-hint-50.png" alt=""></button>
                </div>
    <br>
                <div class="btn-group justify-content-center align-items-center"> 
                    <button class="btn bg-dark text-light" type="button" onclick="exit1()"><img src="exit.png" alt="">Exit</button>
                    <button class="btn bg-light" type="button" onclick="restart()">Restart <img src="icons8-restart-50.png" alt=""></button>
                </div>
        
            </div>
    <br>
            <div class="position-absolute">
                <div id="winDiv">
                    <h2>Congratulations</h2>
                    <h4>task completed</h4>
                    <button type="button" class="btn bg-light ml-auto" onclick="restart()">Start New <img src="icons8-restart-50.png" alt=""></button>
                    
                </div>
                <div id="pauseDiv" style="width: 250px;">
                    <div class="d-flex">
                        <span class="mr-auto">time</span>
                        <span class="ml-auto">difficulty</span>
                    </div>
                    <p></p>
                    <p>playing SUDOKO improves your knowledge</p>
                    <p></p>
                    <div class="d-flex">
                        <button type="button" class="btn bg-info bg-info mr-auto" onclick="resume()"><img src="play.png" alt=""> Resume</button>
                        <button type="button" class="btn bg-light ml-auto" onclick="restart()">Restart <img src="icons8-restart-50.png" alt=""></button>
                    </div>
                </div>
        
                <div id="exitDiv" style="width: 250px;">
                    <p></p>
                    <div>
                        <button type="button" class="btn bg-info" onclick="resume()">Resume <img src="play.png" alt=""></button>
                        <p></p>
                    </div>
                    <div class="d-flex btn-group">
                        <button type="button" class="btn bg-success" onclick="toSaveTable()"><img src="icons8-save-50.png" alt=""> Save</button>
                        <button type="button" class="btn bg-dark text-light" onclick="withOutSave()">without save <img src="icons8-restart-50.png" alt=""></button>
                    </div>
                </div>
            </div>

        </div>
        
    </div>


    <audio src="correct.mp3" id="correctSound"></audio>
    <audio src="wrong.mp3" id="wrongSound"></audio>
    <audio src="hint.mp3" id="hintSound"></audio>
    <audio src="win.mp3" id="winSound"></audio>
    
</body>
<script src="script.js"></script>
</html>

